#pragma once

// copied and adapted from cppast

#include <string>
#include <vector>


namespace ucpp {

	/// The C++ standard that should be used.
	enum class cpp_standard {
		cpp_98,
		cpp_03,
		cpp_11,
		cpp_14,
		cpp_17,
		cpp_20,

		cpp_latest = cpp_standard::cpp_20, //< The latest supported C++ standard.
	};

	/// \returns A human readable string representing the option,
	/// it is e.g. `c++14` for `cpp_14`.
	inline const char* to_string(cpp_standard standard) noexcept
	{
		switch(standard) {
			case cpp_standard::cpp_98: return "c++98";
			case cpp_standard::cpp_03: return "c++03";
			case cpp_standard::cpp_11: return "c++11";
			case cpp_standard::cpp_14: return "c++14";
			case cpp_standard::cpp_17: return "c++17";
			case cpp_standard::cpp_20: return "c++20";
		}

		std::abort();
	}

	/// Base class for the configuration of a [cppast::parser]().
	class compile_config {
	  public:
		/// Creates the default configuration.
		///
		/// \effects It will set the clang binary determined by the build system,
		/// as well as the libclang system include directory determined by the build system.
		/// It will also define `__cppast__` with the value `"libclang"` as well as `__cppast_major__`
		/// and `__cppast_minor__`.
		compile_config();

		/// \effects Sets the given C++ standard and compilation flags.
		void set_flags(cpp_standard standard);

		/// \effects Enables an `-fXXX` flag.
		/// \returns Whether or not it was a known feature and enabled.
		bool enable_feature(std::string name);

		/// \effects Adds the given path to the set of include directories.
		void add_include_dir(std::string path);

		/// \effects Defines the given macro.
		void define_macro(std::string name, std::string definition);

		/// \effects Undefines the given macro.
		void undefine_macro(std::string name);

		/// \returns A unique name of the configuration.
		/// \notes This allows detecting mismatches of configurations and parsers.
		const char* name() const noexcept { return "libclang"; }

		void get_arguments(std::vector<const char*>& out) const;

		/// \effects Sets the path to the location of the `clang++` binary and the version of that
		/// binary.
		/// If the binary is not found, it will try and search for it.
		/// \returns `true` if the binary was found exactly as specified.
		/// \notes This binary will be used for preprocessing as well as determining the default include
		/// directories. As such, if it is called after include directories have already been added, the
		/// order might end up being wrong.
		bool set_clang_binary(std::string binary);

		/// \effects Sets whether or not the preprocessed file will be written out.
		/// Default value is `false`.
		void write_preprocessed(bool b) noexcept { write_preprocessed_ = b; }

		/// \effects Sets whether or not the fast preprocessor is enabled.
		/// Default value is `false`.
		/// \notes The fast preprocessor gets a list of all macros that are defined in the translation
		/// unit, then preprocesses it without resolving includes but manually defining the list of
		/// macros to ensure correctness. Later stages will use the includes again. This hack breaks if
		/// you define the same macro multiple times in the file being parsed (headers don't matter) or
		/// you rely on the order of macro directives. \notes If this option is `true`, the full file
		/// name of include directives is not available, just the name as written in the source code.
		void fast_preprocessing(bool b) noexcept { fast_preprocessing_ = b; }

		/// \effects Sets whether or not documentation comments generated by macros are removed.
		/// Default value is `false`.
		/// \notes If this leads to an error due to preprocessing and comments, you have to enable it.
		/// \notes If this is `true`, `clang` will be invoked with `-CC`, otherwise `-C`.
		void remove_comments_in_macro(bool b) noexcept { remove_comments_in_macro_ = b; }

	  private:
		std::vector<std::string> flags_;
		std::string              clang_binary_;
		bool                     write_preprocessed_ : 1;
		bool                     fast_preprocessing_ : 1;
		bool                     remove_comments_in_macro_ : 1;

		void add_default_include_dirs();

		void add_flag(std::string flag) { flags_.push_back(std::move(flag)); }
	};

} // namespace ucpp
