#include "compile_config.hpp"
#include "cpp_parser.hpp"
#include "rst_processor.hpp"

#include <cxxopts.hpp>

#include <chrono>
#include <iostream>
#include <optional>
#include <string>

using namespace std::chrono;

template <typename ExpectedType = std::string>
static bool arg_existing(cxxopts::ParseResult& options, const std::string& name)
{
	try {
		return options.count(name) > 0 && !options[name].as<ExpectedType>().empty();
	} catch(std::bad_cast& e) {
		std::cerr << "wrong type expected for parameter " << name << '\n';
		return false;
	}
}

std::optional<ucpp::compile_config> parse_compiler_config(cxxopts::ParseResult& options);


int main(int argc, char* argv[])
{
	const auto start_time = high_resolution_clock::now();

	std::ios::sync_with_stdio(false);

	cxxopts::Options option_list(argv[0], " - The UCPP documentation generator.\n");

	option_list.positional_help("[c++ files]").show_positional_help();

	// clang-format off
    option_list.add_options()
        ("h,help", "display this help and exit")
        ("version", "display version information and exit")
        ("v,verbose", "be verbose when parsing")
        ("input", "the directory containing the input files that should be processed",
         cxxopts::value<std::string>())
        ("O,output", "the target directory where the results should be written",
         cxxopts::value<std::string>())
        ("cpp", "the directories containing the C++ header files that should be parsed",
         cxxopts::value<std::vector<std::string>>());
    option_list.add_options("compilation")
        ("std", "set the C++ standard (c++98, c++03, c++11, c++14, c++17, c++20)",
         cxxopts::value<std::string>()->default_value(to_string(ucpp::cpp_standard::cpp_20)))
        ("I,include_directory", "add directory to include search path",
         cxxopts::value<std::vector<std::string>>())
        ("D,macro_definition", "define a macro on the command line",
         cxxopts::value<std::vector<std::string>>())
        ("U,macro_undefinition", "undefine a macro on the command line",
         cxxopts::value<std::vector<std::string>>())
        ("f,feature", "enable a custom feature (-fXX flag)",
         cxxopts::value<std::vector<std::string>>())
        ("fast_preprocessing", "enable fast preprocessing, be careful, this breaks if you e.g. redefine macros in the same file!")
        ("remove_comments_in_macro", "whether or not comments generated by macro are kept, enable if you run into errors");
	// clang-format on

	option_list.parse_positional("cpp");

	auto options = option_list.parse(argc, argv);

	if(options.count("help")) {
		std::cout << option_list.help({"", "compilation"}) << '\n';
		return 0;

	} else if(options.count("version")) {
		std::cout << "ucpp version " << UCPP_DOC_VERSION_STRING << "\n";
		std::cout << "Copyright (C) Florian Oetke\n";
		return 0;

	} else if(!arg_existing(options, "input")) {
		std::cerr << "ERROR: missing input argument\n";
		return 1;
	} else if(!arg_existing(options, "output")) {
		std::cerr << "ERROR: missing output argument\n";
		return 2;
	} else if(!arg_existing<std::vector<std::string>>(options, "cpp")) {
		std::cerr << "ERROR: missing cpp argument\n";
		return 3;
	}


	auto config = parse_compiler_config(options);
	if(!config)
		return 10;

	const auto db = ucpp::Parser_db::parse(*config, options["cpp"].as<std::vector<std::string>>());

	const auto input  = std::filesystem::absolute(options["input"].as<std::string>());
	const auto output = std::filesystem::absolute(options["output"].as<std::string>());

	if(!exists(input) || !is_directory(input)) {
		std::cerr << "Input directory '" << input << "' doesn't exist or is not a directory\n";
		return 20;
	}

	if(!exists(output) && !create_directories(output)) {
		std::cerr << "Output directory '" << output << "' doesn't exist and couldn't be created\n";
		return 21;
	}

	if(!ucpp::process_rst_files(db, input, output)) {
		return 99;
	}

	const auto end_time = high_resolution_clock::now();
	std::cout << "UCPP successfully executed in "
	          << duration_cast<milliseconds>(end_time - start_time).count() << "ms\n";
}


std::optional<ucpp::compile_config> parse_compiler_config(cxxopts::ParseResult& options)
{
	// the compile config stores compilation flags
	ucpp::compile_config config;

	if(options.count("verbose"))
		config.write_preprocessed(true);

	if(options.count("fast_preprocessing"))
		config.fast_preprocessing(true);

	if(options.count("remove_comments_in_macro"))
		config.remove_comments_in_macro(true);

	if(options.count("include_directory"))
		for(auto& include : options["include_directory"].as<std::vector<std::string>>())
			config.add_include_dir(include);
	if(options.count("macro_definition"))
		for(auto& macro : options["macro_definition"].as<std::vector<std::string>>()) {
			auto equal = macro.find('=');
			auto name  = macro.substr(0, equal);
			if(equal == std::string::npos)
				config.define_macro(std::move(name), "");
			else {
				auto def = macro.substr(equal + 1u);
				config.define_macro(std::move(name), std::move(def));
			}
		}
	if(options.count("macro_undefinition"))
		for(auto& name : options["macro_undefinition"].as<std::vector<std::string>>())
			config.undefine_macro(name);
	if(options.count("feature"))
		for(auto& name : options["feature"].as<std::vector<std::string>>())
			config.enable_feature(name);

	if(options["std"].as<std::string>() == "c++98")
		config.set_flags(ucpp::cpp_standard::cpp_98);
	else if(options["std"].as<std::string>() == "c++03")
		config.set_flags(ucpp::cpp_standard::cpp_03);
	else if(options["std"].as<std::string>() == "c++11")
		config.set_flags(ucpp::cpp_standard::cpp_11);
	else if(options["std"].as<std::string>() == "c++14")
		config.set_flags(ucpp::cpp_standard::cpp_14);
	else if(options["std"].as<std::string>() == "c++17")
		config.set_flags(ucpp::cpp_standard::cpp_17);
	else if(options["std"].as<std::string>() == "c++20")
		config.set_flags(ucpp::cpp_standard::cpp_20);
	else {
		std::cerr << "invalid value '" + options["std"].as<std::string>() + "' for std flag\n";
		return std::nullopt;
	}

	return config;
}
